.upcoming-page {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 76px);
    gap: 20px;
    justify-content: center;
}




/* tablet */
/* @media screen and (max-width: 1024px) {
    .upcoming-matches {
        margin: 24px 32px;
    }
} */

/* mobile */
/* @media screen and (max-width: 744px) {
    .upcoming-matches {
        margin: 24px 32px;
        grid-template-columns: repeat(4, 1fr);
    }
} */